<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="83ba59dc-313c-4867-8661-342f8f279821" name="Changes" comment="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/spotify/review/controllers/SpotifyUserRestController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/spotify/review/controllers/SpotifyUserRestController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/spotify/review/repositories/SpotifyUserRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/spotify/review/repositories/SpotifyUserRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/spotify/review/security/WebSecurityConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/spotify/review/security/WebSecurityConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/spotify/review/services/SpotifyUserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/spotify/review/services/SpotifyUserService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
        <option value="HTML File" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Use Maven wrapper" />
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2Ph7i49mzYOoWRcBnPl1CJAGVVB" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;ASKED_MARK_IGNORED_FILES_AS_EXCLUDED&quot;: &quot;true&quot;,
    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary&quot;: &quot;JUnit5&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5&quot;: &quot;&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/arnaud/Bureau/Statify&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;editor.preferences.folding&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;bc2fa2d749c9531c582b4b5e4752d835&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="fr.spotify.review.repositories" />
      <recent name="fr.spotify.review.services" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/fr/spotify/review/services" />
      <recent name="$PROJECT_DIR$/src/main/java/fr/spotify/review/exception" />
      <recent name="$PROJECT_DIR$/src/main/java/fr/spotify/review" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="fr.spotify.review.repositories" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="fr.spotify.review.restcontrollers" />
      <recent name="fr.spotify.review.services" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="fr.spotify.review.entities.tools.searcharray" />
      <recent name="fr.spotify.review.entities" />
      <recent name="fr.spotify.review.exception" />
      <recent name="fr.spotify.review.controllers" />
      <recent name="fr.spotify.review.services" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.Statify">
    <configuration name="Statify" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="OpenJDK" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="fr.spotify.review.Statify" />
      <module name="statify" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.spotify.review.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AlbumRestControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Statify" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.spotify.review.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="fr.spotify.review.restcontrollers" />
      <option name="MAIN_CLASS_NAME" value="fr.spotify.review.restcontrollers.AlbumRestControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AlbumServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Statify" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.spotify.review.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="fr.spotify.review.services" />
      <option name="MAIN_CLASS_NAME" value="fr.spotify.review.services.AlbumServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="java in Statify" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Statify" />
      <option name="TEST_OBJECT" value="directory" />
      <dir value="$PROJECT_DIR$/src/test/java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="java in statify" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="statify" />
      <option name="TEST_OBJECT" value="directory" />
      <dir value="$PROJECT_DIR$/src/test/java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Statify" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="statify" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="fr.spotify.review.Statify" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.java in statify" />
        <item itemvalue="Application.Statify" />
        <item itemvalue="JUnit.AlbumRestControllerTest" />
        <item itemvalue="JUnit.java in Statify" />
        <item itemvalue="JUnit.AlbumServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83ba59dc-313c-4867-8661-342f8f279821" name="Changes" comment="" />
      <created>1683897583832</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1683897583832</updated>
      <workItem from="1684658523421" duration="524000" />
      <workItem from="1684662483940" duration="15780000" />
      <workItem from="1684771148816" duration="14897000" />
      <workItem from="1684826184542" duration="3434000" />
      <workItem from="1684835063788" duration="15982000" />
      <workItem from="1684857485486" duration="11784000" />
      <workItem from="1684871712149" duration="13310000" />
      <workItem from="1684925799272" duration="16604000" />
      <workItem from="1684950046377" duration="7637000" />
      <workItem from="1684995534364" duration="19732000" />
      <workItem from="1685024735434" duration="851000" />
      <workItem from="1685082223519" duration="5784000" />
      <workItem from="1685103438863" duration="4463000" />
      <workItem from="1685171152383" duration="599000" />
      <workItem from="1685256510513" duration="1303000" />
      <workItem from="1685515121973" duration="2450000" />
      <workItem from="1685546162764" duration="1000" />
      <workItem from="1690012136637" duration="18000" />
    </task>
    <task id="LOCAL-00001" summary="Modified Data File. Modified Docker-compose file">
      <created>1684139627078</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1684139627078</updated>
    </task>
    <task id="LOCAL-00002" summary="Modified Docker-compose file to assign static IP adresses to docker images">
      <created>1684149652948</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1684149652948</updated>
    </task>
    <task id="LOCAL-00003" summary="data.sql">
      <created>1684160550401</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1684160550401</updated>
    </task>
    <task id="LOCAL-00004" summary="Removed initDatabase Controller package, removed Main class, removed SpotifyAPI package&#10;&#10;Created Method to parse endsong\\d&#10;&#10;Improved method parse Historics so that, when it's possible, album isn't NULL">
      <created>1684224817056</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1684224817056</updated>
    </task>
    <task id="LOCAL-00005" summary="Removed initDatabase Controller package, removed Main class, removed SpotifyAPI package&#10;&#10;Created Method to parse endsong\\d&#10;&#10;Improved method parse Historics so that, when it's possible, album isn't NULL">
      <created>1684255963104</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1684255963104</updated>
    </task>
    <task id="LOCAL-00006" summary="MOdified docker-compose file to make it compliant with new ANgular stuff">
      <created>1684256160257</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1684256160257</updated>
    </task>
    <task id="LOCAL-00007" summary="MOdified docker-compose file networks">
      <created>1684256780759</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1684256780760</updated>
    </task>
    <task id="LOCAL-00008" summary="MOdified docker-compose file networks">
      <created>1684257336334</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1684257336334</updated>
    </task>
    <task id="LOCAL-00009" summary="MOdified docker-compose file networks">
      <created>1684257442826</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1684257442826</updated>
    </task>
    <task id="LOCAL-00010" summary="MOdified docker-compose file networks">
      <created>1684257819557</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1684257819557</updated>
    </task>
    <task id="LOCAL-00011" summary="MOdified docker-compose file networks">
      <created>1684258030668</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1684258030668</updated>
    </task>
    <task id="LOCAL-00012" summary="assigned Corentin's files in mMyData">
      <created>1684289761682</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1684289761682</updated>
    </task>
    <task id="LOCAL-00013" summary="Made changes for unit tests purpose">
      <created>1684423658987</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1684423658987</updated>
    </task>
    <task id="LOCAL-00014" summary="Finished JUnit Tests for Artist's stuff">
      <created>1684495654528</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1684495654528</updated>
    </task>
    <task id="LOCAL-00015" summary="Stuff on unit test classes&#10;&#10;[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0&#10;[INFO] &#10;[INFO] ------------------------------------------------------------------------&#10;[INFO] BUILD SUCCESS&#10;[INFO] --------------------">
      <created>1684564275142</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1684564275142</updated>
    </task>
    <task id="LOCAL-00016" summary="MultiUpload OK,&#10;&#10;Login/Register OK">
      <created>1684676443153</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1684676443153</updated>
    </task>
    <task id="LOCAL-00017" summary="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <created>1685000743609</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1685000743609</updated>
    </task>
    <task id="LOCAL-00018" summary="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <created>1685001116710</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1685001116710</updated>
    </task>
    <task id="LOCAL-00019" summary="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <created>1685001908609</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1685001908609</updated>
    </task>
    <task id="LOCAL-00020" summary="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <created>1685085394545</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1685085394545</updated>
    </task>
    <task id="LOCAL-00021" summary="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D">
      <created>1685085582719</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1685085582719</updated>
    </task>
    <option name="localTasksCounter" value="22" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Modified Data File. Modified Docker-compose file" />
    <MESSAGE value="Modified Docker-compose file to assign static IP adresses to docker images" />
    <MESSAGE value="data.sql" />
    <MESSAGE value="Removed initDatabase Controller package, removed Main class, removed SpotifyAPI package&#10;&#10;Created Method to parse endsong\\d&#10;&#10;Improved method parse Historics so that, when it's possible, album isn't NULL" />
    <MESSAGE value="MOdified docker-compose file to make it compliant with new ANgular stuff" />
    <MESSAGE value="MOdified docker-compose file networks" />
    <MESSAGE value="assigned Corentin's files in mMyData" />
    <MESSAGE value="Made changes for unit tests purpose" />
    <MESSAGE value="Finished JUnit Tests for Artist's stuff" />
    <MESSAGE value="Stuff on unit test classes&#10;&#10;[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0&#10;[INFO] &#10;[INFO] ------------------------------------------------------------------------&#10;[INFO] BUILD SUCCESS&#10;[INFO] --------------------" />
    <MESSAGE value="MultiUpload OK,&#10;&#10;Login/Register OK" />
    <MESSAGE value="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D" />
    <option name="LAST_COMMIT_MESSAGE" value="MMMOOOOOOKAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY ! :D" />
  </component>
  <component name="XDebuggerManager">
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="fr.spotify.review.entities.Album" memberName="artist" />
      </pinned-members>
    </pin-to-top-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Statify$ArtistRestControllerTest.ic" NAME="ArtistRestControllerTest Coverage Results" MODIFIED="1684472855550" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>fr.spotify.review.restcontrollers.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/Statify$AlbumServiceTest.ic" NAME="AlbumServiceTest Coverage Results" MODIFIED="1684553283392" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>fr.spotify.review.services.*</FILTER>
    </SUITE>
  </component>
</project>